<!DOCTYPE html>
<html>
<head>
    <title>Roblox Build Island News Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="header-content">
        <h1></h1>
    </div>
</header>
<nav class="navbar">
    <a class="nav-link" href="https://stealthtrooper36.github.io/buildisland/index.html">Home</a>
    <a class="nav-link" href="https://stealthtrooper36.github.io/buildisland/about">About</a>
    <a class="nav-link" href="https://github.com/StealthTrooper36/buildisland">Source Code</a>
    <a class="nav-link" href="https://stealthtrooper36.github.io/buildisland/discord">Discord</a>
    <a class="nav-link" href="https://stealthtrooper36.github.io/buildisland/articles">All Pages</a>
</nav>
</body>
</html>
